APP_NAME=XYZadmin
APP_ENV=remote
APP_KEY=base64:QEfneeF6WjL6CJ9qb7vWz7iccZqqjJPMSBLpL1tURNA=
APP_DEBUG=false
ASSET_URL=https://xyzadmin.icblog.uk
APP_URL=https://xyzadmin.icblog.uk
SANCTUM_STATEFUL_DOMAINS=https://xyzadmin.icblog.uk/api
APP_SUPPORT_EMAIL=info@icblog.uk
APP_ADMIN_EMAIL=isaaccobbinah.live@gmail.com
AUTH_COOKIE_NAME=tk
USER_AUTH_KEY=7ce7191b6b358747679d94b0d376b7558487e9f0c002a98e4e5eebe1cba5ac4d
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=sdb-59.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=xyzltd-3530323365d7
DB_USERNAME=xyzltd-3530323365d7
DB_PASSWORD=7zt3e9aqig

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=icblog254@gmail.com
MAIL_PASSWORD=qvcvlucadlmkseeo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_SUPPORT_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


